{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "data source=unindia.database.windows.net;initial catalog=Uninoter;persist security info=True;user id=Pragnesh;password=Password@123"
  },
  "FrontEndURL": "https://test-cep-api.azurewebsites.net",
  "AllowedHosts": "*"
}
